
<html>
    <head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
<link rel="stylesheet" id="shets" href="https://blindfold.bydinoki.com/style.css" media="all">

        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
        <link href="favicon.ico" rel="icon" type="image/x-icon">
        <meta content='website' property='og:type'/>
<meta content='#b80000' name='theme-color'/>
<meta content='#BYDINOKI' property='og:site_name'/>
<meta content='Blindfold Channel' property='og:title'/>
<meta content='Welcome to the Blindfold Channel !' property='og:description'/>
<meta content='ing/siego.jpg' property='og:image'/>
<link color='#b80000' href='/favicon.ico' rel='mask-icon'/>
<meta content='image/jpeg' property='og:image:type'/>
<meta content='1200' property='og:image:width'/>
<meta content='1200' property='og:image:height'/>
<meta content='summary_medium_image' property='twitter:card'/>
        
        <link href='https://fonts.googleapis.com' rel='preconnect'/>
<link crossorigin='anonymous' href='https://fonts.gstatic.com' rel='preconnect'/>
<link href='https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap' rel='stylesheet'/>
        <style>
            body{
                margin: 10px;
                display: flex;
                justify-content: center;
            }
.iner{
width: 75%;
height: 300px;
margin-top: 0px;

    
            }

            a.door{
margin-top: 10px;
color: #ffffff;
font-family: monospace;
font-size: medium;
text-decoration: underline;
            }

             a.door:hover{
color: #fafafa;
text-decoration: none;
            }

@media screen and (max-width: 700px) {
.iner{
width: 100%;
    height: 300px;
}
    .card{
width: 100%;
    }
}

            @media screen and (max-width: 1100px) {
.iner{
margin-top: 10px;
}
            
        </style>
    </head>
    <title>Blindfold Channel</title>

<body>

<div class="card" style="color: white; padding: 20px; text-align:center;">
    <img class="iner" style="aspect-ratio:1012/587;" src="https://i.imgur.com/Bpt3bB0.png" width="1012" height="587">
    <br><p class="pos">Blindfold Channel</p>
    <br/>
    <div class="dorian">
    <a class="door" href="https://discord.gg/ZwH78zuyX2" target="_blank">Discord Community (EN)</a>
        <br/><br/>
    <a class="door" href="http://bydinoki.com" target="_blank">#BYDINOKI</a>
    </div></div>
    </div>
  
</body>
</html>
